PORT=5000
MONGODB_USERNAME=1997errohitkumar
MONGODB_PASSWORD=fygEmqKOlLSZBU3x
MONGODB_URI=mongodb+srv://1997errohitkumar:fygEmqKOlLSZBU3x@cluster0.qyicqzo.mongodb.net/chat-app-db?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://1997errohitkumar::${MONGODB_PASSWORD}@cluster0.qyicqzo.mongodb.net/chat-app-db?retryWrites=true&w=majority
